#Greenfoot project file
class.AbstEnemy.superclass=greenfoot.Actor
class.Aimer.image=button-red.png
class.Aimer.superclass=greenfoot.Actor
class.BaseTower.superclass=Tower
class.Bullet.image=gold-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.image=karo.png
class.Enemy.superclass=AbstEnemy
class.Tower.image=castle.png
class.Tower.superclass=greenfoot.Actor
class.TowerHolder.superclass=greenfoot.Actor
class.Waypoint.image=bricks3.jpg
class.Waypoint.superclass=greenfoot.Actor
class.mouseTrack.superclass=greenfoot.Actor
class.myWorld.image=bluerock.jpg
class.myWorld.superclass=greenfoot.World
class.startScreen.image=brick.jpg
class.startScreen.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=myWorld
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Aimer
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=myWorld
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=myWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=myWorld
dependency15.to=Waypoint
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Waypoint
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=myWorld
dependency17.type=UsesDependency
dependency18.from=Aimer
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=myWorld
dependency19.to=mouseTrack
dependency19.type=UsesDependency
dependency2.from=AbstEnemy
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=mouseTrack
dependency20.to=Waypoint
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Waypoint
dependency21.type=UsesDependency
dependency22.from=TowerHolder
dependency22.to=myWorld
dependency22.type=UsesDependency
dependency23.from=myWorld
dependency23.to=TowerHolder
dependency23.type=UsesDependency
dependency24.from=TowerHolder
dependency24.to=mouseTrack
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=mouseTrack
dependency26.to=TowerHolder
dependency26.type=UsesDependency
dependency27.from=mouseTrack
dependency27.to=myWorld
dependency27.type=UsesDependency
dependency3.from=AbstEnemy
dependency3.to=myWorld
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Aimer
dependency5.to=myWorld
dependency5.type=UsesDependency
dependency6.from=myWorld
dependency6.to=Aimer
dependency6.type=UsesDependency
dependency7.from=myWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Aimer
dependency8.type=UsesDependency
dependency9.from=Aimer
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=671
editor.swing.0.x=619
editor.swing.0.y=9
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=0
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=174
editor.swing.2.y=17
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.editor.height=675
target1.editor.width=624
target1.editor.x=557
target1.editor.y=178
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=669
target10.editor.x=596
target10.editor.y=66
target10.height=50
target10.name=startScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.height=50
target11.name=TowerHolder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=mouseTrack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=130
target3.editor.height=690
target3.editor.width=639
target3.editor.x=603
target3.editor.y=26
target3.height=50
target3.name=AbstEnemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=643
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Aimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=703
target5.editor.width=608
target5.editor.x=162
target5.editor.y=41
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=610
target6.editor.x=305
target6.editor.y=81
target6.height=50
target6.name=BaseTower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=250
target7.editor.height=700
target7.editor.width=647
target7.editor.x=0
target7.editor.y=43
target7.height=50
target7.name=myWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Tower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=690
target9.editor.width=639
target9.editor.x=659
target9.editor.y=26
target9.height=50
target9.name=Waypoint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=myWorld
