#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tower()
comment2.params=x\ y
comment2.target=Tower(int,\ int)
comment3.params=
comment3.target=void\ setHome()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ areaCheck()
comment6.params=
comment6.target=void\ fire()
numComments=7
